<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리체움학원 | Lyceum Academy</title>
    <meta name="description" content="최상의 교육 환경과 체계적인 커리큘럼, 리체움학원입니다.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">LYCEUM</a>
            <ul class="nav-links">
                <li><a href="#about">학원소개</a></li>
                <li><a href="#programs">프로그램</a></li>
                <li><a href="#facilities">시설안내</a></li>
                <li><a href="#contact">상담문의</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero" id="home">
        <div class="hero-bg">
            <img src="assets/hero.png" alt="Lyceum Academy Lobby">
        </div>
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="fade-up">더 넓은 세상을 향한<br>지식의 시작, <span class="gold-text">리체움</span></h1>
            <p class="fade-up delay-1">체계적인 커리큘럼과 최상의 학습 환경에서<br>당신의 꿈을 현실로 만드세요.</p>
            <a href="#contact" class="btn btn-primary fade-up delay-2">상담 예약하기</a>
        </div>
        <div class="scroll-indicator fade-up delay-3">
            <span>Scroll</span>
            <div class="mouse"></div>
        </div>
    </header>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="container">
            <div class="split-layout">
                <div class="about-text reveal-left">
                    <span class="section-subtitle">Philosophy</span>
                    <h2>교육의 본질을<br>생각합니다.</h2>
                    <p>리체움학원은 단순한 지식 전달을 넘어, 학생 스스로 생각하고 성장하는 힘을 기르는 것을 목표로 합니다.</p>
                    <p>최고의 강사진과 함께하는 맞춤형 학습 관리 시스템은 학생 개개인의 잠재력을 최대한으로 이끌어냅니다.</p>
                </div>
                <div class="about-image reveal-right">
                    <img src="assets/student.png" alt="Student Studying">
                    <div class="image-accent"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Programs Section -->
    <section class="section programs" id="programs">
        <div class="container">
            <div class="section-header reveal-up">
                <span class="section-subtitle">Curriculum</span>
                <h2>체계적인 학습 프로그램</h2>
                <p>학생의 수준과 목표에 맞춘 단계별 커리큘럼을 제공합니다.</p>
            </div>
            <div class="program-grid">
                <div class="program-card reveal-up delay-1">
                    <div class="card-image">
                        <img src="assets/program_elementary.png" alt="Elementary Education">
                    </div>
                    <div class="program-content">
                        <h3>초등부</h3>
                        <p>기초 학습 습관 형성 및 흥미 유발을 통한 자기주도학습의 시작</p>
                        <ul class="program-list">
                            <li>창의 사고력 수학</li>
                            <li>논리적 독서 토론</li>
                            <li>기초 영어 회화</li>
                        </ul>
                    </div>
                </div>
                <div class="program-card reveal-up delay-2">
                    <div class="card-image">
                        <img src="assets/program_middle.png" alt="Middle School Study">
                    </div>
                    <div class="program-content">
                        <h3>중등부</h3>
                        <p>내신 완벽 대비 및 고등 과정을 위한 탄탄한 심화 학습</p>
                        <ul class="program-list">
                            <li>학교별 내신 집중 관리</li>
                            <li>수능 기초 다지기</li>
                            <li>특목고 대비반 운영</li>
                        </ul>
                    </div>
                </div>
                <div class="program-card reveal-up delay-3">
                    <div class="card-image">
                        <img src="assets/program_high.png" alt="High School Ambition">
                    </div>
                    <div class="program-content">
                        <h3>고등부</h3>
                        <p>대입 성공을 위한 실전 감각 배양 및 1:1 맞춤 입시 컨설팅</p>
                        <ul class="program-list">
                            <li>수능/모의고사 실전 대비</li>
                            <li>수시/정시 전략 컨설팅</li>
                            <li>취약 유형 집중 클리닉</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Facilities Section (Parallax) -->
    <section class="section facilities-parallax" id="facilities">
        <div class="parallax-bg" style="background-image: url('assets/classroom.png');"></div>
        <div class="overlay"></div>
        <div class="container content-center reveal-zoom">
            <h2>최상의 몰입을 위한 공간</h2>
            <p>오직 공부에만 집중할 수 있도록 설계된 프리미엄 학습 공간입니다.</p>
            <a href="https://map.naver.com/p/search/%EB%A6%AC%EC%B2%B4%EC%9B%80%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/place/1186165201?placePath=/home?entry=pll&fromNxList=true&fromPanelNum=2&timestamp=202511271412&locale=ko&svcName=map_pcv5&searchText=%EB%A6%AC%EC%B2%B4%EC%9B%80%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90&fromNxList=true&fromPanelNum=2&timestamp=202511271412&locale=ko&svcName=map_pcv5&searchText=%EB%A6%AC%EC%B2%B4%EC%9B%80%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90&from=nx&searchType=place&c=15.00,0,0,0,dh"
                target="_blank" class="btn btn-outline">시설 둘러보기</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="contact-wrapper reveal-up">
                <div class="contact-info">
                    <h2>상담 문의</h2>
                    <p>궁금하신 점이 있으시다면 언제든 문의해주세요.<br>친절하게 안내해 드리겠습니다.</p>
                    <div class="info-item">
                        <span class="icon">📍</span>
                        <p>부산광역시 부산진구 성지로113번길 35 2층 201호</p>
                    </div>
                    <div class="info-item">
                        <span class="icon">📞</span>
                        <p>0507-1497-0810</p>
                    </div>
                    <div class="info-item">
                        <span class="icon">⏰</span>
                        <p>평일 15:00 - 22:00 / 주말 12:00 - 18:00</p>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="학생 이름" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="연락처" required>
                    </div>
                    <div class="form-group">
                        <select>
                            <option value="">관심 과정 선택</option>
                            <option value="elementary">초등부</option>
                            <option value="middle">중등부</option>
                            <option value="high">고등부</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="문의 내용" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary full-width">문의하기</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">LYCEUM</div>
            <div class="footer-links">
                <!-- <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">오시는길</a> -->
            </div>
            <p class="copyright">&copy; 2025 Lyceum Academy. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>